# AndroidColorPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/asm/asmtunis/com/androidcolorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asm/asmtunis/com/androidcolorpicker/: ColorsFragment.kt  MainActivity.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/data/: ColorInitiation.kt  ColorPagesNumber.kt  ColorsData.kt  ColorsDataFromPosition.kt  ColorsObject.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/data/dialog/: ColorsDialog.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/dialog/: ColorsDialog.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/fragment/: ColorsFragment.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/listener/: ColorListener.kt
app/src/main/java/asm/asmtunis/com/androidcolorpicker/viewmodel/: ColorViewModel.kt
app/src/main/res/drawable/: selected_dots_color.xml  unselected_dots_color.xml  white_selected_dots_color.xml
app/src/main/res/layout/: activity_main.xml  colors_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/asm/asmtunis/com/androidcolorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mhcolorpicker/: build.gradle
mhcolorpicker/src/androidTest/java/asm/asmtunis/com/mhcolorpicker/: ExampleInstrumentedTest.kt
mhcolorpicker/src/main/: AndroidManifest.xml
mhcolorpicker/src/main/java/asm/asmtunis/com/mhcolorpicker/data/: ColorInitiation.kt  ColorPagesNumber.kt  ColorsData.kt  ColorsDataFromPosition.kt  ColorsObject.kt  UserNewColors.kt  UserOwnColors.kt
mhcolorpicker/src/main/res/drawable/: color_item_swatch_background.xml  dialog_night_shape.xml  dilaog_shape.xml  selected_dots_color.xml  unselected_dots_night_color.xml
mhcolorpicker/src/main/res/layout/: colors_dialog_layout.xml  fragment_colors.xml
mhcolorpicker/src/main/res/values/: strings.xml  styles.xml
mhcolorpicker/src/test/java/asm/asmtunis/com/mhcolorpicker/: ExampleUnitTest.kt
(+5 files in other folders)
